{
  "name": "helloip",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
